# preservation-tracker

./: pom.xml
src/main/java/edu/virginia/lib/tracker/resources/: Items.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
